<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/quick_trans"
        android:title="快转"
        app:showAsAction="never"/>
    <item android:id="@+id/trans"
        android:title="转发"/>
</menu>