<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <cn.edu.hznu.weibo.UI.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/user"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名"
                android:textSize="18dp"
                android:textColor="@color/orange"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="12-13  0:00"
                    android:textSize="13dp"
                    android:textColor="#3D3D3D"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="  来自Android客户端"
                    android:textSize="13dp"
                    android:textColor="#3D3D3D"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@color/white">
        <TextView
            android:text="安卓好难，你妈的为什么？"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="@drawable/bg"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tb">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/transmit"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/comment"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/zan"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1">
            <ImageView
                android:background="@drawable/collect"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>