<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_tb">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white">
        <cn.edu.hznu.weibo.Utils.UI.CircleImageView
            android:id="@+id/avatarImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="  来自Android客户端"
                    android:textSize="13sp"
                    android:textColor="#3D3D3D"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/weibo_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/weibo_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trans_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F5">
        <TextView
            android:id="@+id/trans_name"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#6097d6"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/trans_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/trans_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_tb">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/transmit"
                android:background="@drawable/transmit"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/comment"
                android:background="@drawable/comment"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="23dp"
                android:layout_height="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/zan"
                android:background="@drawable/zan"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/favorNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/zan"
                android:layout_marginLeft="4dp"
                android:textColor="#333"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/collect"
                android:background="@drawable/collect"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="21dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>